<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
  }
  h1 {
    color:#1b2768;
    text-align: center;
    padding: 20px;
  }
  table {
    width: 65%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #1b2768;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #0066cc;
  }
  p{
    margin: 10px,auto;
    padding: 5px;
    margin-left: 42%;
    margin-right: 42%;
    text-align: center;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <table>
    <tr>
      <th colspan="2">Bootstrap Tasks</th>
    </tr>
    <tr>
      <th>Tasks</th>
      <th>Tasks Link</th>
    </tr>
    <tr>
      <td>Task-1</td>
      <td><a href="./BS_Task-1.html" target="_blank">BootStrap Task-1</a></td>
    </tr>
    <tr>
      <td>Task-2</td>
      <td><a href="./BS_Task-2.html" target="_blank">BootStrap Task-2</a></td>
    </tr>
    <tr>
      <td>Task-3</td>
      <td><a href="./BS_Task-3.html" target="_blank">BootStrap Task-3</a></td>
    </tr>
    <tr>
        <td>Task-4</td>
        <td><a href="./BS_Task-4.html" target="_blank">BootStrap Task-4</a></td>
    </tr>
    <tr>
        <td>Task-5</td>
        <td><a href="./BS_Task-5.html" target="_blank">BootStrap Task-5</a></td>
    </tr>
    <tr>
        <td>Task-6</td>
        <td><a href="./BS_Task-6.html" target="_blank">BootStrap Task-6</a></td>
    </tr>
    </table>
    <table>
    <tr><th colspan="2">Javascript Tasks</th></tr>
    <tr>
        <th>Tasks</th>
        <th>Tasks Link</th>
      </tr>
    <tr>
        <td>Task-1</td>
        <td><a href="./JS_Task-1.html" target="_blank">JavaScript Task-1</a></td>
    </tr>
    <tr>
        <td>Task-2</td>
        <td><a href="./JS_Task-2.html" target="_blank">JavaScript Task-2</a></td>
    </tr>
    <tr>
        <td>Task-3</td>
        <td><a href="./JS_Task-3.html" target="_blank">JavaScript Task-3</a></td>
    </tr>
    <tr>
        <td>Task-4</td>
        <td><a href="./JS_Task-4.html" target="_blank">JavaScript Task-4</a></td>
    </tr>
    <tr>
        <td>Task-5</td>
        <td><a href="./JS_Task-5.html" target="_blank">JavaScript Task-5</a></td>
    </tr>
    <tr>
        <td>Task-6</td>
        <td><a href="./JS_Task-6.html" target="_blank">JavaScript Task-6</a></td>
    </tr>
    <tr>
        <td>Task-7</td>
        <td><a href="./JS_Task-7.html" target="_blank">JavaScript Task-7</a></td>
    </tr>
    <tr>
        <td>Task-8</td>
        <td><a href="./JS_Task-8.html" target="_blank">JavaScript Task-8</a></td>
    </tr>
  </table>
  <br>
  <p><Em> &#169 Pavan Sai Kishor B </Em></p>
  <p>21BCE5161</p>
</body>
</html>
